# HTTPS Server
server {
    listen 443 ssl;
    server_name taskrr.app www.taskrr.app;

    # SSL Certificates (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/taskrr.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskrr.app/privkey.pem;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Served-By $upstream_addr always;

    gzip on;
    gzip_types application/json text/plain text/css application/javascript;

    resolver 127.0.0.11 valid=5s;

    location /nginx-health {
        return 200 '{"status":"ok"}';
    }

    # Static files from backend (profile pictures)
    location /static/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Backend API Proxy
    location ~ ^/(todos|users|notifications|health|admin/) {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header Vary "Accept, Authorization" always;
    }

    # Auth and Verification Routes
    location ~ ^/(login|register|logout|verify-email|resend-verification) {
        if ($request_method = POST) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            proxy_pass http://backend_servers;
        }
        
        if ($http_accept ~* "application/json") {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            proxy_pass http://backend_servers;
        }

        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate" always;
    }

    # Frontend Root
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header Vary "Accept" always;
    }
}
